; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ne5-dialog-graph-test"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="ne5-dialog-graph-test"

[editor_plugins]

enabled=PackedStringArray("res://addons/netengine5/net.bobbo.character/plugin.cfg", "res://addons/netengine5/net.bobbo.control-projection/plugin.cfg", "res://addons/netengine5/net.bobbo.dialog-graph/plugin.cfg", "res://addons/netengine5/net.bobbo.knowledge/plugin.cfg", "res://addons/netengine5/net.bobbo.resource-field/plugin.cfg", "res://addons/netengine5/net.bobbo.state-machine/plugin.cfg", "res://addons/netengine5/net.bobbo.text-reader/plugin.cfg", "res://addons/netengine5/net.bobbo.text-window.a-weeks-passing/plugin.cfg", "res://addons/netengine5/net.bobbo.text-window.dreams-of-being/plugin.cfg", "res://addons/netengine5/net.bobbo.text-window.three-percent-power-saver/plugin.cfg", "res://addons/netengine5/net.bobbo.text-window.you-played-yourself/plugin.cfg", "res://addons/netengine5/net.bobbo.text-window/plugin.cfg")
