[gd_scene load_steps=5 format=3 uid="uid://bs0jtg8yxg2pv"]

[ext_resource type="Script" path="res://run_dialog_test.gd" id="1_yh2wp"]
[ext_resource type="Resource" uid="uid://bqenqw1s5y0t5" path="res://test_graph.tres" id="2_2bd7m"]
[ext_resource type="PackedScene" uid="uid://c7eoh8t1t7pq6" path="res://addons/netengine5/net.bobbo.text-window.dreams-of-being/window.tscn" id="2_46xvo"]
[ext_resource type="PackedScene" uid="uid://bo807ocm0385q" path="res://dialog_runner/dialog_runner.tscn" id="4_870yj"]

[node name="RunDialogTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh2wp")
dialog = ExtResource("2_2bd7m")

[node name="DreamsOfBeingWindow" parent="." instance=ExtResource("2_46xvo")]
visible = false
layout_mode = 1

[node name="TextSpeaker" parent="DreamsOfBeingWindow/VBoxContainer/ContentsContainer/DialogContents/MarginContainer/TextReaderLabel" index="2" node_paths=PackedStringArray("audio_origin_node")]
audio_origin_node = NodePath("@Node@18043")

[node name="DialogRunner" parent="." instance=ExtResource("4_870yj")]

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 79.0
offset_right = 671.0
offset_bottom = 119.0
text = "Next"

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]

[editable path="DreamsOfBeingWindow"]
[editable path="DreamsOfBeingWindow/VBoxContainer/ContentsContainer/DialogContents/MarginContainer/TextReaderLabel"]
