[gd_scene load_steps=15 format=3 uid="uid://ywnbm4d436uc"]

[ext_resource type="Script" path="res://run_dialog_test.gd" id="1_yh2wp"]
[ext_resource type="Resource" uid="uid://bqenqw1s5y0t5" path="res://test_graph.tres" id="2_2bd7m"]
[ext_resource type="PackedScene" uid="uid://c7eoh8t1t7pq6" path="res://addons/netengine5/net.bobbo.text-window.dreams-of-being/window.tscn" id="2_46xvo"]
[ext_resource type="Script" path="res://dialog_runner/dialog_runner.gd" id="4_usd2x"]
[ext_resource type="Script" path="res://dialog_runner/states/inactive.gd" id="6_6ase2"]
[ext_resource type="Script" path="res://dialog_runner/states/active.gd" id="7_r2agy"]
[ext_resource type="Script" path="res://dialog_runner/states/active_change_character.gd" id="8_qmx0a"]
[ext_resource type="Script" path="res://dialog_runner/states/active_dialog_text.gd" id="8_v8h6m"]
[ext_resource type="Script" path="res://dialog_runner/states/active_choice_prompt.gd" id="9_qvduv"]
[ext_resource type="Script" path="res://dialog_runner/states/active_entry.gd" id="11_0tnqu"]
[ext_resource type="Script" path="res://dialog_runner/states/active_forwarder.gd" id="12_aftay"]
[ext_resource type="Script" path="res://debug_dialog_runner_state_label.gd" id="13_3wm12"]
[ext_resource type="Script" path="res://dialog_runner/states/active_knowledge_action.gd" id="13_4ihuh"]
[ext_resource type="Script" path="res://dialog_runner/states/active_unknown.gd" id="13_vc1iu"]

[node name="RunDialogTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh2wp")
dialog = ExtResource("2_2bd7m")

[node name="DreamsOfBeingWindow" parent="." instance=ExtResource("2_46xvo")]
layout_mode = 1

[node name="TextSpeaker" parent="DreamsOfBeingWindow/VBoxContainer/ContentsContainer/DialogContents/MarginContainer/TextReaderLabel" index="2" node_paths=PackedStringArray("audio_origin_node")]
audio_origin_node = NodePath("@Node@20351")

[node name="DialogRunner" type="Node" parent="." node_paths=PackedStringArray("text_window")]
script = ExtResource("4_usd2x")
text_window = NodePath("../DreamsOfBeingWindow")
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="DialogRunner"]
script = ExtResource("6_6ase2")

[node name="Active" type="Node" parent="DialogRunner"]
script = ExtResource("7_r2agy")

[node name="ChangeCharacter" type="Node" parent="DialogRunner/Active"]
script = ExtResource("8_qmx0a")

[node name="ChoicePrompt" type="Node" parent="DialogRunner/Active"]
script = ExtResource("9_qvduv")

[node name="DialogText" type="Node" parent="DialogRunner/Active"]
script = ExtResource("8_v8h6m")

[node name="Entry" type="Node" parent="DialogRunner/Active"]
script = ExtResource("11_0tnqu")

[node name="Forwarder" type="Node" parent="DialogRunner/Active"]
script = ExtResource("12_aftay")

[node name="KnowledgeAction" type="Node" parent="DialogRunner/Active"]
script = ExtResource("13_4ihuh")

[node name="Unknown" type="Node" parent="DialogRunner/Active"]
script = ExtResource("13_vc1iu")

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 79.0
offset_right = 671.0
offset_bottom = 119.0
text = "Next"

[node name="DebugStateLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 340.0
offset_bottom = 44.0
text = "Current state: "
script = ExtResource("13_3wm12")

[connection signal="transitioned" from="DialogRunner" to="DebugStateLabel" method="_on_dialog_runner_transitioned"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]

[editable path="DreamsOfBeingWindow"]
[editable path="DreamsOfBeingWindow/VBoxContainer/ContentsContainer/DialogContents/MarginContainer/TextReaderLabel"]
