[gd_scene load_steps=15 format=3 uid="uid://ywnbm4d436uc"]

[ext_resource type="Script" path="res://run_dialog_test.gd" id="1_yh2wp"]
[ext_resource type="Resource" uid="uid://bqenqw1s5y0t5" path="res://test_graph.tres" id="2_2bd7m"]
[ext_resource type="PackedScene" uid="uid://c7eoh8t1t7pq6" path="res://addons/netengine5/net.bobbo.text-window.dreams-of-being/window.tscn" id="2_46xvo"]
[ext_resource type="Script" path="res://dialog_runner/dialog_runner.gd" id="4_usd2x"]
[ext_resource type="Resource" uid="uid://cpp3y2hlglg5c" path="res://nodes/change_character/change_character_desc.tres" id="5_kiqoj"]
[ext_resource type="Script" path="res://dialog_runner/states/inactive.gd" id="6_6ase2"]
[ext_resource type="Resource" uid="uid://fr7cvmjjbcrf" path="res://nodes/choice_prompt/choice_prompt_desc.tres" id="6_8v646"]
[ext_resource type="Resource" uid="uid://bsr7sku2bwkax" path="res://nodes/dialog_text/dialog_text_desc.tres" id="7_e1ye1"]
[ext_resource type="Script" path="res://dialog_runner/states/active.gd" id="7_r2agy"]
[ext_resource type="Resource" uid="uid://cmpfaetr774wm" path="res://nodes/entry/entry_desc.tres" id="8_x0f4y"]
[ext_resource type="Resource" uid="uid://bck5y5qf4cv2n" path="res://nodes/forwarder/forwarder_desc.tres" id="9_456ey"]
[ext_resource type="Resource" uid="uid://bbnkiid038ytj" path="res://nodes/knowledge_action/knowledge_action_desc.tres" id="10_aucvd"]
[ext_resource type="Script" path="res://debug_dialog_runner_state_label.gd" id="13_3wm12"]
[ext_resource type="Script" path="res://dialog_runner/states/unknown_handler.gd" id="13_q8aee"]

[node name="RunDialogTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yh2wp")
dialog = ExtResource("2_2bd7m")

[node name="DreamsOfBeingWindow" parent="." instance=ExtResource("2_46xvo")]
layout_mode = 1

[node name="TextSpeaker" parent="DreamsOfBeingWindow/VBoxContainer/ContentsContainer/DialogContents/MarginContainer/TextReaderLabel" index="2" node_paths=PackedStringArray("audio_origin_node")]
audio_origin_node = NodePath("@Node@38863")

[node name="DialogRunner" type="Node" parent="." node_paths=PackedStringArray("text_window")]
script = ExtResource("4_usd2x")
node_descriptors = Array[Resource("res://dialog_graph_node_descriptor.gd")]([ExtResource("5_kiqoj"), ExtResource("6_8v646"), ExtResource("7_e1ye1"), ExtResource("8_x0f4y"), ExtResource("9_456ey"), ExtResource("10_aucvd")])
text_window = NodePath("../DreamsOfBeingWindow")
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="DialogRunner"]
script = ExtResource("6_6ase2")

[node name="Active" type="Node" parent="DialogRunner"]
script = ExtResource("7_r2agy")

[node name="Unknown" type="Node" parent="DialogRunner/Active"]
script = ExtResource("13_q8aee")

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 551.0
offset_top = 79.0
offset_right = 671.0
offset_bottom = 119.0
text = "Next"

[node name="DebugStateLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 340.0
offset_bottom = 44.0
text = "Current state: "
script = ExtResource("13_3wm12")

[connection signal="transitioned" from="DialogRunner" to="DebugStateLabel" method="_on_dialog_runner_transitioned"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]

[editable path="DreamsOfBeingWindow"]
[editable path="DreamsOfBeingWindow/VBoxContainer/ContentsContainer/DialogContents/MarginContainer/TextReaderLabel"]
